<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link href="./style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="./utility.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="price-title">Our Pricing</h1>
      <div class="price-frequency">
        <p>Annually</p>
        <div class="price-button">
          <input type="checkbox" id="price-checkbox" onclick="changePrice()" />
          <label for="price-checkbox" class="toggle-label"></label>
        </div>
        <p>Monthly</p>
      </div>
      <div class="cards">
        <div class="card">
          <p class="card-name">Basic</p>
          <p class="card-price"><span class="card-price-sign"> $ </span> <span class="card-price-number" id="basic"> 199.99 </span></p>
          <hr class="line-hr" />
          <p class="card-storage">500 GB Storage</p>
          <hr class="line-hr" />
          <p class="card-users">2 Users Allowed</p>
          <hr class="line-hr" />
          <p class="card-send">Send up to 3 GB</p>
          <hr class="line-hr" />
          <button class="card-button">LEARN MORE</button>
        </div>
        <div class="card">
          <p class="card-name">Professional</p>
          <p class="card-price">
            <span class="card-price-sign"> $ </span> <span class="card-price-number professional" id="professional"> 249.99 </span>
          </p>
          <hr class="line-hr" />
          <p>1 TB Storage</p>
          <hr class="line-hr" />
          <p>5 Users Allowed</p>
          <hr class="line-hr" />
          <p>Send up to 10 GB</p>
          <hr class="line-hr" />
          <button class="card-button">LEARN MORE</button>
        </div>
        <div class="card">
          <p class="card-name">Master</p>
          <p class="card-price"><span class="card-price-sign"> $ </span> <span class="card-price-number master" id="master"> 399.99 </span></p>
          <hr class="line-hr" />
          <p>2 TB Storage</p>
          <hr class="line-hr" />
          <p>10 Users Allowed</p>
          <hr class="line-hr" />
          <p>Send up to 20 GB</p>
          <hr class="line-hr" />
          <button class="card-button">LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
